*{
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
}

/*メインビジュアル*/
#top{
}

#top .backImage {/*一番後ろの背景*/
  margin-left: auto;
  margin-right: auto;
}
#top .backImage img {
  height: 800px;
  position: relative;
  z-index: -1;
  margin-bottom: 0;
}
/*メインビジュアル：キャラクター*/
#top .characterImage .rei {
  position: absolute;
  right: -110px;
  top:-20px;
  display: block;
}
#top .characterImage .mimil {
  position: absolute;
  right: -220px;
  top: 0;
  display: block;
}
#top .characterImage .hirona {
  position: absolute;
  right: -200px;
  top:240px;
  display: block;

}

/*メインビジュアル：ロゴ、その他*/
#top .characterImage .catchCopy  {
  position: absolute;
  left: 20px;
  top:130px;
  display: block;
}
#top .characterImage .logo {
  position: absolute;
  left: 20px;
  top:350px;
  display: block;
}

/*メニュー*/
menu{
  background-color: #1c1d1c;
  color: white;
  bottom: 0;
  height: 60px;
  width: 100%;
  border-top: solid 2px white;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  position: fixed;
  z-index: 1;
}
menu img{
  height: 60px;
  margin-left: 30px;
  margin-right: 30px;
}

/*メインコンテンツの土台*/
main{
  position: relative;
  padding-top: 100px;
  background-color: #f9f9f9;
  z-index: 0;
}

/*width:80%に指定*/
#container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: grid; /*グリッドレイアウトにする設定*/
  grid-auto-rows: 40px 240px 500px 500px 600px 450px;
  grid-auto-columns: 10% 50% 5% 25% 10%; /*frは残りの幅*/
}

.newsTextImage{
  grid-row: 1;
  grid-column: 2 / 3;
}
.newsTextImage img{
  margin-top: 1px;
  height: 100%;
}
.news{
  grid-row: 2;
  grid-column: 2 / 3;
  background-color: white;
  border: solid 12px #f5c51d;
}
.news #sheet ul{
  padding: 20px;
}
.news #sheet li{
  list-style: none;
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.version{
  grid-row: 2;
  grid-column: 4 / 5;
  text-align: right;
 }
.version img{
  height: 100%;
}

.world{
  grid-row: 3;
  grid-column: 2 / 5;
  margin-top: 150px;
  border: solid 1px red;
}

.character{
  grid-row: 4;
  grid-column: 2 / 5;
  margin-top: 150px;
  border: solid 1px red;
}

/*よくある質問*/
.question{
  grid-row: 5;
  grid-column: 2 / 5;
  margin-top: 150px;
  border: solid 1px red;
}
.question .qaSheet{
  width: 90%;
  height: 300px;
  margin-right: auto;
  margin-left: auto;
  border-top: solid 50px #ff5233;
  border-radius: 10px 10px 0 0;
  background-color: white;
  box-shadow: 0 2px 5px 2px #d2d2d2;
}


/*フッター*/
footer{
  grid-row: 6;
  grid-column: 1 / 6;
  margin-top: 80px;
  background-color: #1c1d1c;
  font-size: 13px;
  text-align: center;
  color: white;
}
footer .upButton{
  margin: 50px auto;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: solid 6px white;
  background-color: #1c1d1c;
  font-family: 'Asap', serif;
  font-size: 40px;
  text-align: center;
  transition: all .3s;
}
footer .upButton:hover{
  margin: 50px auto;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: solid 6px red;
  background-color: #1c1d1c;
  font-family: 'Asap', serif;
  font-size: 40px;
  text-align: center;
  color: red;
}

footer .announce li{
  display: inline;
  margin-right: 10px;
  margin-left: 10px;
}
footer .copyRight{
  margin-top: 50px;
}